<Properties StartupConfiguration="{261AEE25-1437-4384-AE94-C77E06579A0D}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="hexx2rgb/ViewController.cs">
    <Files>
      <File FileName="hexx2rgb/Main.storyboard" />
      <File FileName="hexx2rgb/ViewController.cs" Line="45" Column="10" />
      <File FileName="hexx2rgb/Main.cs" Line="16" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="hexx2rgb" expanded="True">
            <Node name="hexx2rgb" expanded="True">
              <Node name="References" expanded="True" />
              <Node name="ViewController.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.hexx2rgb PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.84C179A5-5F9E-437E-A821-E43526A067AC">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.hexx2rgb>
  <MultiItemStartupConfigurations />
</Properties>