<Properties StartupConfiguration="{261AEE25-1437-4384-AE94-C77E06579A0D}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="hexx2rgb/Main.cs">
    <Files>
      <File FileName="hexx2rgb/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="hexx2rgb/Main.storyboard" />
      <File FileName="hexx2rgb/ViewController.cs" Line="29" Column="4" />
      <File FileName="hexx2rgb/Main.cs" Line="12" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/luigis2/Desktop/repos Official/Hex2rgbios/hexx2rgb/hexx2rgb/ViewController.cs" relfile="hexx2rgb/ViewController.cs" line="25" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.hexx2rgb>
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.hexx2rgb>
  <MultiItemStartupConfigurations />
</Properties>